MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PasswordStrength.MainWindow"
        Title="MainWindow" Height="650" Width="925">
    <Grid x:Name="MainWindow1" Margin="-164,-78,-166,-79">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D3178" Offset="1"/>
                <GradientStop Color="#FF779AE2"/>
                <GradientStop Color="#FF464749" Offset="0.996"/>
                <GradientStop Color="#FF6E91D9" Offset="0.021"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Enter Password :" HorizontalAlignment="Left" Margin="193,213,0,0" VerticalAlignment="Top" Height="48" Width="194" FontSize="24" FontWeight="Bold"/>
        <Label Content="Password Strength Meter :" HorizontalAlignment="Left" Margin="184,81,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Width="379" Height="60"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" Width="206" PasswordChar="*" Height="31" PasswordChanged="PasswordChangedHandler">
  

            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB69191" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="UprCase" Content="0" HorizontalAlignment="Left" Margin="363,381,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="UpperCases :" HorizontalAlignment="Left" Margin="210,381,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="LowerCase :" HorizontalAlignment="Left" Margin="210,472,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Special Characters / Digits :" HorizontalAlignment="Left" Margin="209,565,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Lwrcase" Content="0" HorizontalAlignment="Left" Margin="363,472,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="SpCharD" Content="0" HorizontalAlignment="Left" Margin="513,565,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Details :-" HorizontalAlignment="Left" Margin="210,312,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="StrengthLB" Content="Nil" HorizontalAlignment="Left" Margin="523,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.405" FontSize="24"/>
        <Label Content="Length : " HorizontalAlignment="Left" Margin="209,651,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="LenLB" Content="0" HorizontalAlignment="Left" Margin="317,651,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Password Stength :-" HorizontalAlignment="Left" Margin="348,312,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="ShwPwdCB" Content="Show Password" HorizontalAlignment="Left" Margin="633,232,0,0" VerticalAlignment="Top" Checked ="ShwPwdCB_Checked_1" Unchecked="ShwPwdCB_Unchecked_1"/>
        <TextBox x:Name="ShwPwdTB" HorizontalAlignment="Left" Height="23" Margin="402,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Visibility="Hidden" FontSize="16" FontWeight="Bold" />
        <Button Content="Clear Password" HorizontalAlignment="Left" Margin="633,277,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="Button_Click_1"/>

    </Grid>
</Window>
